// Past Version
// "php": ">=5.6.4",
// "laravel/framework": "5.4.*",
// "laravel/tinker": "~1.0",
// "laravelcollective/html": "^5.4.0",
// "maddhatter/laravel-fullcalendar": "^1.3"


// "laravelcollective/html": "^5.4.0",

"require": {
        "php": ">=7.1.3",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4.0",
        "maddhatter/laravel-fullcalendar": "^1.3"
    },

    "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]

        α